UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products' WHERE `id`=1;
/* 2023-03-20 20:43:18 [10 ms] */ 
UPDATE products SET name='Gummy Sweet Dreams' WHERE `id`=1;
/* 2023-03-20 20:44:57 [5 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\gummy.png' WHERE `id`=1;
/* 2023-03-20 21:08:46 [12 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\shampoo.png' WHERE `id`=2;
/* 2023-03-20 21:09:03 [7 ms] */ 
UPDATE products SET name='Shampoo for Body' WHERE `id`=2;
/* 2023-03-20 21:11:08 [9 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\acne_treatment.png' WHERE `id`=3;
/* 2023-03-20 21:11:18 [5 ms] */ 
UPDATE products SET name='Acne Treatment' WHERE `id`=3;
/* 2023-03-20 21:11:29 [8 ms] */ 
UPDATE products SET name='Bone Health' WHERE `id`=4;
/* 2023-03-20 21:11:49 [8 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=4;
/* 2023-03-20 21:13:06 [112 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=5;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=6;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=7;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=8;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=9;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=10;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=11;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=12;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=13;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=14;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=15;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=16;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=17;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=18;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=19;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=20;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=21;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=22;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=23;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=24;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=25;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=26;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=27;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=28;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=29;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\bone_health.png' WHERE `id`=30;
/* 2023-03-20 21:15:05 [46 ms] */ 
UPDATE products SET name='Collagen Shot' WHERE `id`=5;UPDATE products SET name='Fiber Powder' WHERE `id`=6;UPDATE products SET name='Green Tea' WHERE `id`=7;UPDATE products SET name='Hydrating Cleanser' WHERE `id`=8;UPDATE products SET name='Hydrating Cream' WHERE `id`=9;UPDATE products SET name='Lip Balm' WHERE `id`=10;UPDATE products SET name='Lux Cream' WHERE `id`=11;UPDATE products SET name='Meal Bar - Blueberry yogurt' WHERE `id`=12;UPDATE products SET name='Meal Shake' WHERE `id`=13;
/* 2023-03-20 21:15:15 [3 ms] */ 
UPDATE products SET name='Meal Shake' WHERE `id`=13;
/* 2023-03-20 21:21:49 [33 ms] */ 
UPDATE products SET name='Multivitamin' WHERE `id`=14;UPDATE products SET name='Probiotic' WHERE `id`=15;UPDATE products SET name='Protein Bar - Birthday Cake' WHERE `id`=16;UPDATE products SET name='Protein Crisps' WHERE `id`=17;UPDATE products SET name='Protein Pods - Chocolate' WHERE `id`=18;UPDATE products SET name='Protein Powder' WHERE `id`=19;UPDATE products SET name='Protein Shake' WHERE `id`=20;UPDATE products SET name='Protein Snack' WHERE `id`=21;UPDATE products SET name='Post-workout Recovery' WHERE `id`=22;UPDATE products SET name='Sleep Health' WHERE `id`=23;UPDATE products SET name='Slim Popcorn' WHERE `id`=24;UPDATE products SET name='Slimmetry' WHERE `id`=25;UPDATE products SET name='Sparkling Energy Drink' WHERE `id`=26;UPDATE products SET name='Suporfood Powder' WHERE `id`=27;UPDATE products SET name='Twist Tubes' WHERE `id`=28;UPDATE products SET name='Vitamin B' WHERE `id`=29;UPDATE products SET name='Vitamin C Extended' WHERE `id`=30;
/* 2023-03-20 21:22:11 [7 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\collagen_shot.png' WHERE `id`=5;
/* 2023-03-20 21:22:45 [3 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\fiber_powder.png' WHERE `id`=6;
/* 2023-03-20 21:23:05 [7 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\green_tea.png' WHERE `id`=7;
/* 2023-03-20 21:25:05 [4 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\hydrating_cleanser.png' WHERE `id`=8;
/* 2023-03-20 21:25:50 [9 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\hydrating_cream.png' WHERE `id`=9;
/* 2023-03-20 21:26:05 [4 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\lip_balm.png' WHERE `id`=10;
/* 2023-03-20 21:26:18 [7 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\lux_cream.png' WHERE `id`=11;
/* 2023-03-20 21:26:46 [8 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\meal_bar_by.png' WHERE `id`=12;
/* 2023-03-20 21:26:57 [8 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\meal_shake.png' WHERE `id`=13;
/* 2023-03-20 21:27:09 [8 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\multivitamin.png' WHERE `id`=14;
/* 2023-03-20 21:27:18 [8 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\probiotic.png' WHERE `id`=15;
/* 2023-03-20 21:27:34 [7 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\protein_bar_bc.png' WHERE `id`=16;
/* 2023-03-20 21:27:53 [8 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\protein_crisps.png' WHERE `id`=17;
/* 2023-03-20 21:28:06 [4 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\protein_pods_c.png' WHERE `id`=18;
/* 2023-03-20 21:28:20 [7 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\protein_powder.png' WHERE `id`=19;
/* 2023-03-20 21:30:58 [27 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\protein_shake.png' WHERE `id`=20;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\protein_snack.png' WHERE `id`=21;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\pwrecovery.png' WHERE `id`=22;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\sleep_health.png' WHERE `id`=23;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\slim_popcorn.png' WHERE `id`=24;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\slimmetry.png' WHERE `id`=25;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\sparkling_energy_mpg.png' WHERE `id`=26;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\superfood_powder.png' WHERE `id`=27;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\twist_tubes.png' WHERE `id`=28;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\vitaminB.png' WHERE `id`=29;UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\vitaminC.png' WHERE `id`=30;
/* 2023-03-20 21:31:13 [4 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\superfood_powder.png' WHERE `id`=27;
/* 2023-03-20 21:48:39 [29 ms] */ 
UPDATE products SET description='When it’s time to chill, it’s time to chill. Period. Get your ZZZs on with these blueberry lavender sleep gummies made with melatonin and passionflower.† Melatonin is found naturally in the body and promotes good sleep.† Passionflower is a botanical traditionally used to promote a good night’s sleep.† All the sweet you need for sweet dreams!' WHERE `id`=1;UPDATE products SET description='FRESH AND FOAMY – Lather and rinse away for squeaky-clean skin. Our gentle, soap-free formula contains a patented anti-irritation complex to keep your skin calm and collected.' WHERE `id`=2;UPDATE products SET description='Starts working its magic instantly, drying up zits, clearing blackheads, and preventing future breakouts all in one lightweight formula.' WHERE `id`=3;UPDATE products SET description='Bone Health Packs are expertly crafted to support your bone health in simple packs that contain nutrients your bones need, all in one place.† Each serving provides calcium and magnesium from calcified seaweed, vitamin D from mushrooms, plus rich antioxidants from pomegranate and grapeseeds to support healthy bones.† In addition to helping bones retain calcium, these packs support bone density and help offset natural bone changes that can occur with age—so you can feel confident knowing you’re supporting your bone health from all angles.†' WHERE `id`=4;UPDATE products SET description='Here’s a toast to inner and outer beauty. Sip a quick, beauty-boosting shot and be ready to face anything with your best skin yet. This delicious, cherry berry flavored shot is made with a powerful blend of collagen, hyaluronic acid and acerola cherry superfruit to help support healthy skin from the inside out.† They’re convenient and ready to drink anytime, anywhere. So, go ahead, take a shot – cheers to a fabulous you!' WHERE `id`=5;UPDATE products SET description='Your gut is home to your microbiome, a large community of both good and bad bacteria. Maintaining a healthy balance of gut bacteria supports digestive and immune system health. A steady flow of fiber in your diet helps support a healthy, balanced microbiome. But while we should be eating anywhere from 20 to 35 grams of fiber a day, most Americans only get in about 10 to 15 grams.' WHERE `id`=6;UPDATE products SET description='Oolong Green Tea is a perfect blend of green tea and gentle oolong tea. It’s filled with a flavorful fragrance and a sweet aroma.' WHERE `id`=7;UPDATE products SET description='Sensuously satisfying foam removes irritating pollution and impurities in its path. This cleanser leaves skin delightfully hydrated and clean with a smooth finish. Carefully formulated to help keep skin at its healthiest pH level, the cleanser also helps maintain and protect skin’s microbiome and moisture barrier.' WHERE `id`=8;UPDATE products SET description='This lightweight, fresh gel cream, from the Hydrating routine, floods skin with 24-hour moisturization. Skin is refreshed and restored with a plumped, vitalized appearance.' WHERE `id`=9;UPDATE products SET description='Give your lips the attention they deserve no matter morning or night. Use it as a day balm or an overnight mask, then make a statement with confident, smooth, got-it-together lips.' WHERE `id`=10;UPDATE products SET description='Turn back the clock and restore a younger-looking complexion with Artistry Supreme LX™ Regenerating Cream. Our most technologically advanced wrinkle cream helps transform skin to reverse signs of visible aging and help prevent future signs of aging. With advanced skin cellular research and a combination of incredibly effective ingredients, skin is empowered to act up to 15 years younger by boosting its Energy Index up to 68 times* over baseline, allowing an extraordinary youthful appearance to emerge. Gardenia Grandiflora Stem Cell Extracts work together with CellEffect24 Complex enriched with 24K Gold to increase firmness and visibly lift to completely rejuvenate the appearance of skin.' WHERE `id`=11;UPDATE products SET description='Meal Bars are made with wholesome, delicious ingredients that fulfill any craving. Formulated to help satisfy your hunger without artificial colors, flavors or preservatives, Meal Bars help control portion size and calories, both of which are critical for successful weight loss.' WHERE `id`=12;UPDATE products SET description='Meal Replacement Shakes are a convenient and effective way to lose weight and keep it off. Formulated to help satisfy your hunger without artificial colors, flavors or preservatives it helps control portion size and calories, both of which are critical for successful weight loss. The creamy strawberry flavor satisfies your hunger and your sweets craving.' WHERE `id`=13;UPDATE products SET description='When it comes to multivitamins, it seems like you have a million choices. But if you want to take your nutrition to the next level, you need the ultimate multivitamin with 44 high quality ingredients to support top needs, and fight oxidative stress to provide protection against cell damaging free radicals.' WHERE `id`=14;UPDATE products SET description='Your gut is physically connected to your brain through millions of nerves and impacts how you feel, think and tackle your day. It is also home to 70% of your immune system. Maintaining a healthy balance of the bacteria in your gut positively impacts your body. So when your gut tells you something, you should listen… and give it the probiotic support it needs.' WHERE `id`=15;
/* 2023-03-20 21:54:24 [17 ms] */ 
UPDATE products SET description='Created to celebrate our 20th anniversary, this birthday cake flavored protein bar ­– complete with sprinkles on top – is packed with 20 g of whey and casein proteins to help build and repair lean muscles.† Naturally flavored, gluten free and 9 g of sugar, it’s a delicious and beneficial way to celebrate a birthday, adventure or workout!' WHERE `id`=16;UPDATE products SET description='Protein Crisps combine real ingredients for a simple, savory, and guilt-free snack with a delicious barbeque flavor.' WHERE `id`=17;UPDATE products SET description='Protein Pods use only the highest quality ingredients with 20 g of Whey Protein Isolate, 4.4 g of BCAAs* and 90 calories. XS™ Protein Pods help build lean muscle† without any sugar, fat, gluten or GMOs**. Plus, they''re packed in a quick-dissolving, food-grade film!' WHERE `id`=18;UPDATE products SET description='Want more plant protein, but not the bitter taste? We’ve got you covered with NutriliteTM Organics Plant Protein Powder. It’s smooth and creamy, with a delicious chocolate taste, fueled by 21 grams of organic plant protein from wholesome brown rice, plus, peas and chia grown on our very own USDA-certified organic farms and partner farms.' WHERE `id`=19;UPDATE products SET description='A delicious chocolate protein shake that helps build and maintain lean muscle mass.' WHERE `id`=20;UPDATE products SET description='Protein Snacks are perfectly portioned and conveniently packaged to keep you on track and help satisfy cravings.' WHERE `id`=21;UPDATE products SET description='A post-workout supplement that helps support joint health and muscle recovery by replenishing muscle glycogen.' WHERE `id`=22;UPDATE products SET description='Proprietary blend of valerian, hops, and lemon balm to help you relax so you can fall asleep.' WHERE `id`=23;UPDATE products SET description='Slim Popcorn with sea salt and green tea is irresistible. It’s a great alternative to chips and other higher-calorie, higher-fat snacks.' WHERE `id`=24;UPDATE products SET description='This dietary supplement for weight loss may help maintain a healthy waistline and enhance your weight control efforts, when combined with a reduced-calorie diet and exercise program.' WHERE `id`=25;UPDATE products SET description='Energize with a delicious mango, pineapple and guava-flavored energy drink that will max out your day. ' WHERE `id`=26;UPDATE products SET description='Looking for a quick way to build your immune health? We’ve got you covered with NutriliteTM Organics Immunity Superfoods Powder. It mixes easily into your drink or smoothie, and you’ll get natural immune support+ with 10 organic, nutrient-rich purple and red superfruits, starring elderberry and acerola cherries, grown on our very own USDA-certified organic farms and partner farms.' WHERE `id`=27;UPDATE products SET description='A convenient and refreshing concentrated liquid drink mix that provides antioxidant support for your immune system.' WHERE `id`=28;UPDATE products SET description='Whether it’s that early morning fog or the 3pm wall, occasional fatigue drains your body of the energy you need to get through the day. With the fast pace of life, it can be hard to get natural, energy-supporting nutrients – such as vitamin B – into your diets at the right amount, much less at the times you need it most.' WHERE `id`=29;UPDATE products SET description='Your immune system works hard – all day, every day – to protect you. It’s important to give your body the fuel it needs – like vitamin C – to support a healthy immune system.' WHERE `id`=30;
/* 2023-03-20 22:00:27 [7 ms] */ 
UPDATE products SET photo='C:\\Projects\\e-commerce\\e-commerce-client\\docs\\assets\\products\\protein_shake_c.png' WHERE `id`=20;
/* 2023-03-20 22:03:32 [5 ms] */ 
UPDATE products SET description='When it’s time to chill, it’s time to chill. Period. Get your ZZZs on with these blueberry lavender sleep gummies made with melatonin and passionflower. Melatonin is found naturally in the body and promotes good sleep. Passionflower is a botanical traditionally used to promote a good night’s sleep. All the sweet you need for sweet dreams!' WHERE `id`=1;
/* 2023-03-20 22:05:33 [3 ms] */ 
UPDATE products SET description='Protein Crisps combine real ingredients for a simple, savory, and guilt-free snack with a delicious barbeque flavor.' WHERE `id`=17;