<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainActivity.account.payments.PaymentsActivity">

    <EditText
        android:id="@+id/editText_cardholder_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_card_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_card_number"
        app:layout_constraintTop_toBottomOf="@+id/textView_cardholder_name" />

    <EditText
        android:id="@+id/editText_card_number"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_cardholder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cardholder Name"
        app:layout_constraintStart_toStartOf="@+id/editText_cardholder_name"
        app:layout_constraintTop_toBottomOf="@+id/editText_card_number" />

    <TextView
        android:id="@+id/textView_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number"
        app:layout_constraintBottom_toTopOf="@+id/editText_card_number"
        app:layout_constraintStart_toStartOf="@+id/editText_card_number" />

    <EditText
        android:id="@+id/editText_cvc"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="@+id/editText_cardholder_name"
        app:layout_constraintTop_toTopOf="@+id/editText_Effect_Date" />

    <EditText
        android:id="@+id/editText_Effect_Date"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="7"
        app:layout_constraintStart_toStartOf="@+id/editText_cardholder_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_eff_date" />

    <Button
        android:id="@+id/button_add_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Effect_Date" />

    <TextView
        android:id="@+id/textView_eff_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Eff. date"
        app:layout_constraintStart_toStartOf="@+id/editText_cardholder_name"
        app:layout_constraintTop_toBottomOf="@+id/editText_cardholder_name" />

    <TextView
        android:id="@+id/textView_cvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CVC"
        app:layout_constraintStart_toStartOf="@+id/editText_cvc"
        app:layout_constraintTop_toTopOf="@+id/textView_eff_date" />
</androidx.constraintlayout.widget.ConstraintLayout>